root:$6$th9Ouamf$C42EL136bjRwZSm2u86xF2koe7c9C0RrRDb3njynmkW5s5Za4yUC3t798fezrJgaMI6xu5K.SX5K/QajqgYN9/:19144:0:99999:7:::
daemon:*:18480:0:99999:7:::
bin:*:18480:0:99999:7:::
sys:*:18480:0:99999:7:::
sync:*:18480:0:99999:7:::
games:*:18480:0:99999:7:::
man:*:18480:0:99999:7:::
lp:*:18480:0:99999:7:::
mail:*:18480:0:99999:7:::
news:*:18480:0:99999:7:::
uucp:*:18480:0:99999:7:::
proxy:*:18480:0:99999:7:::
www-data:*:18480:0:99999:7:::
backup:*:18480:0:99999:7:::
list:*:18480:0:99999:7:::
irc:*:18480:0:99999:7:::
gnats:*:18480:0:99999:7:::
nobody:*:18480:0:99999:7:::
_apt:*:18480:0:99999:7:::
systemd-network:*:19144:0:99999:7:::
systemd-resolve:*:19144:0:99999:7:::
syslog:*:19144:0:99999:7:::
dnsmasq:*:19144:0:99999:7:::
messagebus:*:19144:0:99999:7:::
sshd:*:19144:0:99999:7:::
myir:$6$JmSsSW19$VUHc7JPwjcLEOwyAzjsooA8zx2mU5VyMD2kVqvDdQyGth5NrFplajkISNFwaRyQaYQFpeoWDQf9ymIgxfIslC.:19144:0:99999:7:::
avahi:*:19144:0:99999:7:::
